<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        body
        {
            background-color: antiquewhite;
            color: white;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            font-family: Bookman Old Style;
            background-color: black;
            
            border-radius: 25px;

        }
        p
        {
            color: wheat;
            text-align: center;
            font-family: cursive;
            border-radius: 10px;
            background-color: black;
            
        }
        h2
        {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            font-family: Bookman Old Style;
            background-color: black;
            
            border-radius: 25px;
        }
        img
        {
            height: 80px;
            width: 80px;
            border-radius: 50px;
            border: 3.5px solid ;
            display: flexbox;
            float: left;
            
            
        }
        span
        {
            color: blueviolet;
            font-size: 20px;
        }
        section
        {
            margin: 15px;
            padding: 15px;
            background-color: coral;
            border-radius: 10px;
            box-shadow: 1 3px 5px rgba(81, 13, 13, 0.1);
        }
        div
        {
            display: flex;
           
        }
    </style>
</head>
<body>
    <h1>DIVYANSH YADAV</h1>
            <section>
                <div>
                   <p>
                <img src="df.jpg" alt="divyansh"> My name is Divyansh Yadav, and I am from Bihar. I am currently pursuing B.Tech in CSE from VIT Vellore, and my registration number is 23BCT0112. I have always been passionate about <span>software development, electronics</span>, which has driven me to excel academically and work on various innovative projects.</p> 
                </div>
                
       
            </section>
            
            <section>
                <h2>Academic and Technical Background</h2>
            <p>
                During my academic journey, I have gained proficiency in programming languages like Python, C++, and Verilog HDL, JAVA or tools like MATLAB or GitHub. I have worked on multiple projects, such as designing a 5-bit carry look-ahead adder and implementing a ripple up counter using T flip-flops in Verilog HDL. My ability to collaborate effectively in a team and take ownership of my tasks has helped me achieve positive outcomes in all my endeavors.</p>
            </section>
            
            <section>
                <h2>Personal Strengths and Aspirations</h2>
            <p>
                I consider myself a highly motivated individual who thrives on challenges and continuous learning. My strengths include <span>analytical thinking, adaptability, and attention to detail</span>. I am also passionate about contributing to impactful projects that solve real-world problems. Looking ahead, I aspire to join an organization where I can leverage my technical skills and knowledge to deliver innovative solutions and grow both personally and professionally.
                
                </p>
            </section>
            
       
</body>
</html>
